C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.csproj.AssemblyReference.cache
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.AssemblyInfoInputs.cache
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.AssemblyInfo.cs
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.csproj.CoreCompileInputs.cache
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.pdb
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\appsettings.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Pizzas.api.exe
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Pizzas.api.deps.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Pizzas.api.runtimeconfig.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Pizzas.api.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Pizzas.api.pdb
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Dapper.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\scopedcss\bundle\Pizzas.api.styles.css
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.csproj.CopyComplete
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\refint\Pizzas.api.dll
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\Pizzas.api.genruntimeconfig.cache
C:\Users\47206208\Desktop\tpdai\Pizzas.api\obj\Debug\net6.0\ref\Pizzas.api.dll
